# kd

./: pom.xml  testng.xml
src/main/java/heman/kd_timetable/: App.java
src/main/java/utils/: BrowserFactory.java  Data.java  DataBaseActions.java  GoogleSheetReader.java  Helper.java  ImageComparator.java  dataType.java
src/resources/: StoredCredential  client_secret.json  extent-config.xml
src/test/java/heman/kd_timetable/: BrowserStack.java  KDTime.java  ReadPdf.java
